.loader,
    .loader:after {
        border-radius: 50%;
        width: 8em;
        height: 8em;
    }
    .loader {
        $color-loading: lighten(#3c8dbc, 30%);
        $color-circle-loading: lighten(#3c8dbc, 20%);
        margin: 15px auto;
        font-size: 10px;
        position: relative;
        border-top: 1.1em solid $color-loading;
        border-right: 1.1em solid $color-loading;
        border-bottom: 1.1em solid $color-loading;
        border-left: 1.1em solid $color-circle-loading;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
