{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "panel-sample": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/_redirects"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/select2/dist/css/select2.min.css",
              "node_modules/admin-lte/dist/css/AdminLTE.css",
              "node_modules/admin-lte/bower_components/datatables.net-bs/css/dataTables.bootstrap.css",
              "node_modules/admin-lte/dist/css/skins/_all-skins.css",
              "node_modules/icheck/skins/square/blue.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/jquery-slimscroll/jquery.slimscroll.js",
              "node_modules/icheck/icheck.js",
              "node_modules/chart.js/dist/Chart.js",
              "node_modules/fastclick/lib/fastclick.js",
              "node_modules/admin-lte/plugins/input-mask/jquery.inputmask.js",
              "node_modules/admin-lte/plugins/input-mask/jquery.inputmask.date.extensions.js",
              "node_modules/admin-lte/plugins/input-mask/jquery.inputmask.numeric.extensions.js",
              "node_modules/admin-lte/plugins/input-mask/jquery.inputmask.extensions.js",
              "node_modules/admin-lte/dist/js/adminlte.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "local": {
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "panel-sample:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "panel-sample:build:production"
            },
            "local": {
              "browserTarget": "panel-sample:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "panel-sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/jquery-slimscroll/jquery.slimscroll.js",
              "node_modules/icheck/icheck.js",
              "node_modules/chart.js/dist/Chart.js",
              "node_modules/fastclick/lib/fastclick.js",
              "node_modules/admin-lte/dist/js/adminlte.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/admin-lte/dist/css/AdminLTE.css",
              "node_modules/admin-lte/dist/css/skins/_all-skins.css",
              "node_modules/icheck/skins/square/blue.css",
              "src/styles.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "panel-sample-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "panel-sample:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "panel-sample",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
